{
    "app_name": "playground",
    "app_model": "dev",
    "app_host": "192.168.1.193",
    "app_port": 8080,
    "database": {
        "driver": "mysql",
        "db_user": "root",
        "password": "rootpswd",
        "db_host": "192.168.1.193",
        "db_port": "3306",
        "db_name": "playground",
        "charset": "utf8",
        "show_sql": false
    },
    "redis_config": {
        "addr": "192.168.1.193",
        "port": "6379",
        "password": "58243586",
        "db": 1
    },
    "ws_config": {
        "host": "192.168.1.193",
        "port": 8700,
        "check_origin": true
    },  
    "authing": {
        "userPoolID": "6219de6ce6b********1",
        "secret": "d5a008f73***********9",
        "appID": "623d6**************e4b",
        "appSecret": "374a7***********820e"
    },
    "jwt": {
        "expire": 12,
        "jwtKey": "o*******"
    }, 
    "statistic": {
        "dir": "/var/logs/playground",
        "log_file": "playground",
        "log_file_size": 10000000,
        "log_file_suffix": "00000001"
    }
}